#BlueJ class context
comment0.target=Lightbulb
comment0.text=\n\ Write\ a\ description\ of\ class\ Lightbulb\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c\ p
comment1.target=Lightbulb(java.lang.String,\ int)
comment1.text=\ a\ lightbulb\n
comment2.params=
comment2.target=void\ turnOn()
comment2.text=\ turns\ the\ lightbulb\ on.\ If\ it\ is\ already\ on,\ do\ nothing\n
comment3.params=
comment3.target=void\ turnOff()
comment3.text=\ turns\ the\ lightbulb\ off.\ If\ it\ is\ already\ off,\ do\ nothing\n
comment4.params=
comment4.target=int\ getPower()
comment4.text=\ returns\ the\ power\ of\ the\ lightbulb\ in\ watts.\n\ @return\ this\ lightbulb's\ power\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\ returns\ the\ color\ of\ the\ lightbulb\ in\ words.\n\ @return\ this\ lightbulb's\ color\n
comment6.params=
comment6.target=boolean\ getState()
comment6.text=\ answers\ the\ question\ "Is\ it\ on\ ?"\n\ @return\ the\ state\ of\ the\ lightbulb\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
